<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UzbTube</title>
    <style>
        h1 {
            text-align: center;
        }

        video {
            width: 100%;
        }

        span {
            /* Asosiy ranglar */
            background-color: #4CAF50;
            color: white;

            /* Elementni shakli */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

            /* Effektlar */
            transition-duration: 0.4s;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
        }

        span:hover {
            background-color: #3e8e41;
        }

        span:active {
            background-color: #4CAF50;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        }

        /* Buttonning disable holati */
        span[disabled] {
            background-color: gray;
            cursor: not-allowed;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            margin: 20px auto;
            display: block;
        }

        input[type="text"]:focus {
            border-color: dodgerblue;
            box-shadow: 0 0 5px dodgerblue;
        }
    </style>
</head>

<body>
    <h1>UzbTube</h1>
    <input type="text" placeholder="Izlash..." />

    <video src="./1.mp4" id="video_1"></video>
    <div>
        <span id="play_1">Play</span>
        <span>Tranlate: <span id="translate_1">off</span></span>
    </div>

    <script>
        const translate = ['on', 'off']
        let videosubtitr = [`o'quv kursiga xush kelibsiz html belgilash tili Dars davomida biz siz bilan kurs rejasini muhokama qilamiz html haqida ko'proq bilib oling keling, qaerga borish kerakligi haqida gapiraylik html dan keyin va umuman soha haqida gapiraylik veb-sayt ishlab chiqish avval html nima ekanligini muhokama qilaylik nima uchun kerak html gipermatnni belgilash tilidir html bu dasturlash tili emas lekin buning uchun faqat belgilash tili sababi siz hech qachon o'zingizni demasligingiz kerak faqat dasturlashni bilsangiz o'rganilgan html html birinchi narsa`,



        ]
        // Google Translate API manzilini aniqlash
        const translateUrl = 'https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl=uz&dt=t&q=';

        // Text to speech API yaratish
        const synth = window.speechSynthesis;

        // Tarjima funksiyasi

        const video = document.querySelector('#video_1');
        const playButton = document.querySelector('#play_1');
        const evenTranslate = document.getElementById('translate_1')

        playButton.addEventListener('click', play_video);
        evenTranslate.addEventListener('click', () => {
            if (evenTranslate.innerText == translate[0]) {
                evenTranslate.innerText = translate[1]
            }
            else if (evenTranslate.innerText == translate[1]) {
                evenTranslate.innerText = translate[0]
            } else {
                alert('Nimadir xato')
            }
            play_video()
        })

        function play_video() {
            if (evenTranslate.innerText == translate[0]) {
                video.play();
                video.muted = true;
                const utterance = new SpeechSynthesisUtterance(videosubtitr[0]);
                utterance.rate = 0.8
                synth.speak(utterance);

            } else if (evenTranslate.innerText == translate[1]) {
                video.muted = false;
                video.play();
                synth.cancel();
            } else {
                alert('Nimadir xato')
            }
        }
    </script>
</body>

</html>